<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Shared\Domain\" />
    <Folder Include="Shared\Extensions\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MediatR" Version="7.0.0" />
    <PackageReference Include="FluentValidation.AspNetCore" Version="8.4.0" />
    <PackageReference Include="Easify" Version="1.0.10" />
    <PackageReference Include="Easify.Ef" Version="1.0.0" />
    <PackageReference Include="Easify.RestEase.Client" Version="1.0.10" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="2.2.6" />
 </ItemGroup>

</Project>
