<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="wwwroot\.gitkeep" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Templates\home.html" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\.gitkeep" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Flache.CacheManager" Version="1.0.10" />
    <PackageReference Include="Easify.RestEase" Version="1.0.10" />
    <PackageReference Include="Easify.Hosting.Core" Version="1.0.10" />
    <PackageReference Include="Easify.AspNetCore.Bootstrap" Version="1.0.10" />
    <PackageReference Include="Easify.Logging.SeriLog.Loggly" Version="1.0.10" />
    <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="7.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Template.Core\Template.Core.csproj" />
  </ItemGroup>

</Project>
