<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <IsTransformWebConfigDisabled>true</IsTransformWebConfigDisabled>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="wwwroot\.gitkeep" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\.gitkeep" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Flache.CacheManager" Version="1.0.10" />
    <PackageReference Include="Easify.RestEase" Version="5.0.1" />
    <PackageReference Include="Easify.AspNetCore.Bootstrap" Version="5.0.1" />
    <PackageReference Include="Easify.Logging.SeriLog.Loggly" Version="5.0.1" />
    <PackageReference Include="Easify.Logging.SeriLog.Seq" Version="5.0.1" />
    <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="9.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Easify.Template.Core\Easify.Template.Core.csproj" />
  </ItemGroup>

</Project>
