<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <PackageType>Template</PackageType>
    <PackageVersion>1.0.0</PackageVersion>
    <PackageId>Easify.API</PackageId>
    <Title>Easify Solution Template</Title>
    <Authors>Mohammad Moattar</Authors>
    <Description>Template generator for Easify framework</Description>
    <PackageTags>dotnet-new;templates;easify</PackageTags>
    <TargetFramework>netstandard2.0</TargetFramework>
    <IncludeContentInPack>true</IncludeContentInPack>
    <IncludeBuildOutput>false</IncludeBuildOutput>
    <ContentTargetFolders>content</ContentTargetFolders>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="content\api\**\*" Exclude="content\api\**\bin\**;content\api\**\obj\**" />
    <Compile Remove="**\*" />
  </ItemGroup>

</Project>
