<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <LangVersion>8</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Shared\Domain\" />
    <Folder Include="Shared\Extensions\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MediatR" Version="9.0.0" />
    <PackageReference Include="Easify" Version="3.0.4" />
    <PackageReference Include="Easify.Ef" Version="3.0.8" />
    <PackageReference Include="Easify.RestEase.Client" Version="3.0.4" />
 </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Easify.Template.Common\Easify.Template.Common.csproj" />
  </ItemGroup>

</Project>
